ENV: local

DB_USER: myuser
DB_PASSWORD: secret-db-key
DB_NAME: trackerdb
DB_PORT: 5432
DB_HOST: localhost

API_KEY: "aahEB77GBMRocawCkXPAnw==330izehqp9UnV5Iw"
JWT_KEY: secret-jwt-key

REDIS_ADDR: redis:6379
REDIS_DB: 0